# SEON Parser properties
# ----------------------
# seon.file: The SEON source file to be processed
# astah.location: The astah instalation directory
# export: auto | manual
# output: prompt | log
# ----------------------

seon.file=SEON.v105.asta

seon.version=1.0.5
seon.stable=true

astah.location=C:/Program Files/astah-professional
#astah.location=C:/Program Files/astah-community

images.export=auto
#images.export=manual

log.output=prompt
#log.output=log
